What value will be printed to the console?

sayHi("Julia");

function sayHi(name) {
  console.log(greeting + " " + name);
  var greeting;
}
****Printed - undefined Julia ---The function declaration is hoisted to the top of its current scope, and inside the function,
the greeting variable declaration is also hoisted to the top of its function scope.****

=============================================================================================================================

What value will be printed to the console?

sayHi("Julia");

function sayHi(name) {
  console.log(greeting + " " + name);
  var greeting = "Hello";
}
*****Printed - undefined Julia --- The variable declaration is hoisted to the top of current scope (the top of the function).
Remember that the declaration is hoisted, not the assignment. The code inside sayHi is equivalent to:
                    var greeting;
      console.log(greeting + " " + name);
              greeting = "Hello";
              
=============================================================================================================================

What value will be printed to the console?

function sayHi(name) {
  var greeting = "Hello";
  console.log(greeting + " " + name);
}

sayHi("Julia");

*****Printed - Hello Julia -- Not many surprises here! The variable declaration and assignment are both already at the top of the function scope, so the function will print out: "Hello Julia"

